.heading
{
   font-size: 60px;
   font-family: curlz mt;
   font-weight: 900;
   text-align: center;
   background: rgb(14, 237, 211);
}
.menu li
{
  display: inline-block;

}
.menu li a
{
 
  text-decoration: underline;
  font-family: 'Courier New', Courier, monospace;
  background: cornflowerblue;
  color: black;
  font-size: 15px;
  padding: 0 20px;
  font-weight: bold;
}
.menu li a:hover{
  background: rgb(3, 192, 255);
}
.buy
{

  position: absolute;
  top: 90%;
  left: 85%;
  
}
.name
{
    position:absolute;
top:10%;
left:84%;
transform:translate(-50%,-50%);
background-color: white;
font-size: 20px;

}
