.brand {
    font-size: 45px;
    font-family: Tangerine, cursive;
    font-weight: bolder;
  }

  .nav-link {
    margin: 0 1vw;
  }

  .navbar {
    margin: 0 auto;
  }

  .logo {
    margin: 0 1vw;
    /* width: 30px; */
    cursor: pointer;
    font-size: 20px;
  }

  .titles {
    margin-top: 3vh;
    font-size: 45px;
    font-weight: 900;
    font-family: Tangerine;
    color: black;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: black;
  }

  a:hover {
    color: black;
  }

  .category {

    padding: 0;

  }
  .category:hover
  {
    opacity: 0.6;
  }


  .container1 {
    margin: 40px 20px;



  }

  .img1 {
    width: 15vw;
  }

  .pcategory {
    margin-top: 25px;
    font-weight: 600;
    margin-bottom: 0px;
  }

  footer {
    margin: 0;
    padding: 0;

  }

  .subtitles {
    text-align: center;
    text-transform: uppercase;
    font-size: small;
    margin-top: -10px;
  }

  .center {
    align-items: center;
    text-align: center;
    /* justify-content: center; */
  }

  .img11{
    width: 250px;
    height: 300px;

  }
  h5{
    font-family: Tangerine, cursive;
  }
  @media (max-width:536px) and (min-width:0px) {
    .img11 {
      width: 45vw;
      height: 50vw;
    }

  }

  /* 766-1024  */
  @media (max-width:990px) and (min-width:750px) {
    .img1 {
      width: 25vw;
    }

  }

  @media (max-width:750px) and (min-width:560px) {
    .img1 {
      width: 29vw;
    }

  }

  @media (max-width:560px) and (min-width:0px) {
    .img1 {
      width: 28vw;
    }

    .pcategory {
      font-size: 10px;

    }

  }
  footer{
        background-color: rgb(202, 143, 122);
       
    }
    .textstyle{
 
    color: rgb(85, 7, 7);
    font-weight: 700;
  }
  .textblack{
    color: black;
    font-size: 25px;
  }
  .bgpink{
      background-color: white;
  }

  section{
      margin: 5vw;
  }
  .textpstyle{
      margin-top: 1vh;
      margin-bottom: 2vh;
      font-size: 20px;
      font-family: 'Nunito', sans-serif;

  }

  .icon{
      font-size: 35px;
      color: rgb(197, 57, 85);
  }
  .bgpink{
      background-color: blanchedalmond;

  }
  .bgranipink{
      background-color: rgb(197, 57, 85);

  }
  
  .space{
      margin: 20px;

  }
  .message{
      margin: 10px;
      width: 200px;
  }
  .aboutdiv
  {
    font-size: 25px;
  }
  #btn
  {
    background-color:violet;
  }

 