<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signupp.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
       
        <div class="contentBx">
            <div class="formBx">
                <h2>Signup</h2>
                <form>
                    <div class="inputBx">
                        <span>Username</span>
                        <input type="text" name="">
                   
                    </div>
                    <div class="inputBx">
                        <span>Email</span>
                        <input type="email" name="">
                   
                    </div>
                    <div class="inputBx">
                        <span>Password</span>
                        <input type="password" name="">
                   
                    </div>
                    <div class="inputBx">
                        <span> Confirm Password</span>
                        <input type="password" name="">
                   
                    </div>
                   
                    <div class="inputBx">
                        <input type="submit" value="Sign in" name="">
                    </div>
                    
                </form>
                <h3>Login with social media</h3>
                <ul class="sci">
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-google"></i></li>
                </ul>

            </div>

        </div>
        <div class="imgBx">
            <img src="images/home.jpg">
        </div>
    </section>
    
</body>
</html>